# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhost                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tboisnie <tboisnie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/07 23:01:36 by tboisnie          #+#    #+#              #
#    Updated: 2019/12/09 21:29:50 by tboisnie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen			80      default_server;
	listen			[::]:80	default_server;
	
	server_name		localhost www.localhost;
	
	return			301 https://$server_name$request_uri; #Redirection
}

server {
	listen			443 ssl         default_server;
	listen 			[::]:443 ssl    default_server;
	
	server_name		localhost www.localhost;

	ssl_certificate		/etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost-key.pem;

	root	/srv/localhost;
	index	index.php index.html index.nginx-debian.html;
	
	access_log	/var/log/nginx/localhost-access.log;
	error_log	/var/log/nginx/localhost-error.log error;
	
	location / {
		try_files	$uri $uri/ /index.php?$query_string =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		
		fastcgi_pass	unix:/var/run/php/php7.3-fpm.sock;
	}
}
