# Development live client server
HTTPS_PORT_CLIENT=5173

# HTTPS
HTTPS_PORT=3000
HTTPS_KEY=server.key
HTTPS_CERT=server.crt
HTTPS_PASSPHRASE=KEY
#

# NodeMailer
NODEMAILER_SERVICE=gmail
GMAIL_USER=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=https://localhost:3000/auth/confirm
GMAIL_SEND_EMAIL_TEST=false

# Pool
POOL_CONNECTION_STRING=postgres://postgres:pg@localhost:5432/postgres
POOL_MAX=20
POOL_IDLE_TIMEOUT_MILLIS=30000
POOL_CONNECTION_TIMEOUT_MILLIS=2000

# Session
COOKIE_SECRET=KEY
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
COOKIE_SIGNED=true
COOKIE_PATH=/

# Database
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_PASSWORD=pg
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg

# OMDB
OMDB_API_KEY=

# Passports
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=https://localhost:5173/oauth/42/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:5173/oauth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://localhost:5173/oauth/github/callback
