server {
	listen			80;
	listen			[::]:80;

	return			301 https://$host$uri;
}

server {
	listen	443 ssl			default_server;
	listen	[::]:443 ssl	default_server;

	ssl_certificate			/etc/ssl/camagru.crt;
	ssl_certificate_key		/etc/ssl/camagru.key;

	root	/var/www/camagru/public;
	index	index.php index.html;
	charset utf-8;
	client_max_body_size 10M;

	error_log "/var/log/nginx/error.log" debug;
	access_log "/var/log/nginx/access.log";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}
