[PHP]
; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 5M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 5

[mail function]
; https://php.net/smtp-port
; smtp_port = 25
smtp_port = 587

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; https://php.net/sendmail-path
sendmail_path = "/usr/bin/msmtp -t --tls-certcheck=off"
